# MassText

./: .gitignore  LICENSE.md  README.md  build.gradle  keystore.jks
MassTexter/: .project  AndroidManifest.xml
MassTexter/res/layout/: activity_main.xml  add_button.xml  edit_group.xml  edit_group_list.xml  listview.xml
MassTexter/res/layout-land/: activity_main.xml
MassTexter/res/values/: strings.xml
MassTexter/src/com/dallinc/masstexter/: ChangeLog.java  CustomContact.java  EditGroup.java  EditMessage.java  Group.java  GroupManage.java  MainActivity.java  MessageManage.java  R.java  Template.java  URItools.java
app/: app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dallinc/masstext/: ApplicationTest.java
app/src/androidTest/java/com/dallinc/masstexter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  featured_graphic.psd
app/src/main/java/com/dallinc/masstext/: Donate.java  FAQs.java  MainActivity.java  MessagingFragment.java  SettingsActivity.java  TemplatesFragment.java
app/src/main/java/com/dallinc/masstext/helpers/: Constants.java  DialogMaterialFragment.java  ScrollViewWithMaxHeight.java  TextDrawable.java
app/src/main/java/com/dallinc/masstext/messaging/: Compose.java  SendSMS.java  SentMessageDetails.java
app/src/main/java/com/dallinc/masstext/models/: GroupMessage.java  SingleMessage.java  Template.java
app/src/main/java/com/dallinc/masstext/payment/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/dallinc/masstext/pickers/: CustomVariablePickerFragment.java  DatePickerFragment.java  DayOfWeekPickerFragment.java  TimePickerFragment.java
app/src/main/java/com/dallinc/masstext/templates/: EditTemplate.java
app/src/main/java/com/dallinc/masstexter/: AboutFragment.java  Compose.java  Constants.java  CustomVariablePickerFragment.java  DatePickerFragment.java  DayOfWeekPickerFragment.java  Donate.java  EditTemplate.java  FAQs.java  GroupMessage.java  MainActivity.java  MessagingFragment.java  SMSManager.java  ScrollViewWithMaxHeight.java  SendSMS.java  SettingsActivity.java  SingleMessage.java  Template.java  TemplatesFragment.java  TextDrawable.java  TimePickerFragment.java
app/src/main/java/com/dallinc/masstexter/helpers/: Constants.java  DialogMaterialFragment.java  ScrollViewWithMaxHeight.java  TextDrawable.java
app/src/main/java/com/dallinc/masstexter/messaging/: Compose.java  SendSMS.java  SentMessageDetails.java
app/src/main/java/com/dallinc/masstexter/models/: GroupMessage.java  SingleMessage.java  Template.java
app/src/main/java/com/dallinc/masstexter/pickers/: CustomVariablePickerFragment.java  DatePickerFragment.java  DayOfWeekPickerFragment.java  TimePickerFragment.java
app/src/main/java/com/dallinc/masstexter/templates/: EditTemplate.java
app/src/main/java/contactpicker/: Contact.java  ContactGroup.java  ContactManager.java  FlowLayout.java
app/src/main/res/anim/: from_middle.xml  to_middle.xml
app/src/main/res/drawable/: edit_text_selector.xml  fab_label_background.xml  image_border.xml  layout_selector.xml  list_divider.xml  select_all_checkbox.xml
app/src/main/res/layout/: about_fragment.xml  activity_compose.xml  activity_donate.xml  activity_edit_template.xml  activity_faqs.xml  activity_main.xml  activity_sent_message_details.xml  changelog.xml  changelog_row.xml  contact_item.xml  contact_manager.xml  contact_picker_toolbar.xml  messaging_fragment.xml  progress_dialog_custom.xml  single_message_item.xml  template_card_layout.xml  templates_fragment.xml
app/src/main/res/menu/: menu_compose.xml  menu_contact_picker.xml  menu_edit_template.xml  menu_main.xml  menu_sent_message_details.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-fr/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
