<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	tools:context=".MainActivity" >
	
    <RelativeLayout
        android:id="@+id/left_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        
        <LinearLayout
	        android:id="@+id/messages_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp" >
	
	        <TextView
	            android:id="@+id/message_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/message_"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <Spinner
	            android:id="@+id/messages_spinner"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/groups_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/messages_layout"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp" >
	
	        <TextView
	            android:id="@+id/group_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/groups_"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <Spinner
	            android:id="@+id/groups_spinner"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" />
	    </LinearLayout>
	
	    <Button
	        android:id="@+id/finalize"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/groups_layout"
	        android:layout_margin="10dp"
	        android:onClick="fillInTheBlanks"
	        android:text="@string/finalize" />
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/management_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:showDividers="middle"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/manage_messages"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/messages_manage"
            android:onClick="goToMessageManagement" />
        
        <Button
            android:id="@+id/manage_groups"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/groups_manage"
            android:onClick="goToGroupManagement" />
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/left_panel"
        android:layout_marginTop="10dp" >
        
        <TextView
	        android:id="@+id/preview_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:text="Preview:"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/preview_message"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/preview_title"
            android:layout_marginTop="3dp"
            android:textColor="#A3A3A3"
            android:typeface="sans" />
        
    </RelativeLayout>

</RelativeLayout>