<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/messages_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/messages_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groups_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messages_layout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/group_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/groups_"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/groups_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/finalize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groups_layout"
        android:layout_margin="10dp"
        android:onClick="fillInTheBlanks"
        android:text="@string/finalize" />

    <LinearLayout
        android:id="@+id/messages_cluster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/groups_cluster"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle" >

        <Button
            android:id="@+id/messages_edit_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/messages_edit"
            android:onClick="editMessage" />

        <Button
            android:id="@+id/messages_delete_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/messages_delete"
            android:onClick="deleteMessage" />
        
        <Button
            android:id="@+id/messages_add_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/messages_add"
            android:onClick="addMessage" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groups_cluster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle" >

        <Button
            android:id="@+id/groups_edit_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/groups_edit"
            android:onClick="editGroup" />

        <Button
            android:id="@+id/groups_delete_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/groups_delete"
            android:onClick="deleteGroup" />
        
        <Button
            android:id="@+id/groups_add_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/groups_add"
            android:onClick="addGroup" />
        
    </LinearLayout>

</RelativeLayout>