apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.9' // ./gradlew dUpdates or task help/dependencyUpdates
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dallinc.masstext"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10
        versionName "2.0.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.android.support:cardview-v7:22.1.0'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.github.navasmdc:MaterialDesign:1.4@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.marvinlabs:android-floatinglabel-widgets:1.5.0@aar' // 1.6.1 is giving me issues
    compile 'net.danlew:android.joda:2.7.2'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
}