apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.9' // ./gradlew dUpdates or task help/dependencyUpdates
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.dallinc.masstext"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 31
        versionName "2.1.7"
    }
    buildTypes {
        release {
            minifyEnabled false // minification causes issues with SugarORM table lookups
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.marvinlabs:android-floatinglabel-widgets:1.5.0@aar' // 1.6.1 is giving me issues
    implementation 'net.danlew:android.joda:2.9.2'
    implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
}
