<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dallinc.masstext.templates.EditTemplate">

    <item android:id="@+id/action_insert_variable"
        android:title="@string/action_insert_variable"
        android:titleCondensed="@string/action_insert_variable_short"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_new_label" />

    <item android:id="@+id/action_save"
        android:title="@string/action_save"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_save" />
</menu>
