<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity$AboutFragment" >

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/buttonChangeLog"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:text="@string/show_change_log"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/donate_explanation"
        android:id="@+id/donateExplanation"
        android:layout_gravity="center_horizontal" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/buttonDonate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:text="@string/donate"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
