<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dallinc.masstexter.messaging.SentMessageDetails">

    <TextView
        android:id="@+id/sentMessageAtTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textStyle="bold"
        android:textSize="26dp"
        android:textColor="@color/black_semi_transparent" />

    <TextView
        android:id="@+id/sentMessageBodyText"
        android:layout_below="@+id/sentMessageAtTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/fab_label_background"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <ListView
        android:id="@+id/messageRecipientsListView"
        android:layout_below="@+id/sentMessageBodyText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>
