<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleMessageItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:clickable="true"
    android:background="@drawable/layout_selector">

    <QuickContactBadge
        android:id="@+id/contactBadge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_person_grey_36dp"
        android:contentDescription="@string/contact_image_label" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/contactBadge"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/recipientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipientName"
            android:layout_marginTop="6dp"
            android:text="@string/phone_label"
            android:ellipsize="end"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="#7F7F7F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/recipientNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/numberLabel"
            android:layout_toRightOf="@+id/numberLabel"
            android:padding="2dp"
            android:textColor="#7F7F7F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/singleMessageSentAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="#7F7F7F"
            android:textSize="8sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="8sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>