<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp" >

    <QuickContactBadge
        android:id="@+id/quickContactBadge1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/contact_man" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/quickContactBadge1"
        android:layout_marginLeft="2dp"
        android:textIsSelectable="false"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_name"
        android:textIsSelectable="false"
        android:layout_toRightOf="@+id/quickContactBadge1"
        android:layout_marginLeft="2dp" />

    <Button
        android:id="@+id/delete_contact"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:background="@drawable/minus" />

</RelativeLayout>